<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etiquetaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVENTARIO DE VEHICULOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiquetaBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiquetaTitulo"
        android:layout_marginTop="30sp"
        android:text="Buscar Vehiculo por año o marca:" />

    <EditText
        android:id="@+id/txtCriterio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiquetaBusqueda"
        android:ems="10"
        android:hint="Introduzca marca o año"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCriterio"
        android:layout_margin="10sp"
        android:padding="5sp"
        android:text="Buscar Vehiculos" />

    <Button
        android:id="@+id/btnAgregarNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuscar"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/teal_700"
        android:text="Agregar Vehiculo (+)" />

    <ListView
        android:id="@+id/lvVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAgregarNuevo"
        android:padding="5sp" />

</RelativeLayout>