<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar">

    <TextView
        android:id="@+id/etiquetaTituloRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE VEHICULOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etiquetaMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtID"
        android:layout_marginTop="30sp"
        android:text="Introduzca la marca del vehiculo:" />

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiquetaMarca"
        android:ems="10"
        android:hint="Introduzca marca"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegistrarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAnio"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:padding="5sp"
        android:text="Registrar Vehiculos" />

    <Button
        android:id="@+id/btnRegresarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegistrarVehiculo"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/teal_700"
        android:text="Regresar a la pantalla principal" />

    <TextView
        android:id="@+id/etiquetaAñoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMarca"
        android:text="Introduzca el año del vehiculo:" />

    <EditText
        android:id="@+id/txtAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiquetaAñoRegistro"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etiquetaTituloRegistrar"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>